NEXT_PUBLIC_APP_URL=''
UPSTASH_REDIS_REST_URL=''
UPSTASH_REDIS_REST_TOKEN=''
COMPONENTS_REGISTRY_URL=''
npm_config_user_agent=''
https_proxy=''
V0_URL=''
V0_EDIT_SECRET=''
DEPLOYMENT_PROTECTION_BYPASS=''

UI_SCHEMA_URL='https://forge-ui.pages.dev/schema.json'